{
  "name": "MyApp",
  "version": "0.0",
  "description": "Generated by mugen",
  "main": "src/app.js",
  "scripts": {
    "start": "src/app.js",
    "test": "mocha test/specs/**/*.js",
    "license": "license-checker --exclude \"MIT, MIT*, MIT/X11, MIT License, BSD, BSD-2-Clause, BSD-3-Clause, BSD*, Apache, Apache-2.0, CC0-1.0, ISC, Public DOmain, WTFPL\"",
    "npm-check": "npm-check",
    "secure": "nsp check",
    "lint": "eslint . --ext .js",
    "sqlite-build": "npm install nan@^2.3.2;rm -rf node_modules/sqlite3/node_modules/nan/;npm rebuild sqlite3 --build-from-source"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "pre-push": [
    "lint",
    "test",
    "secure"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^2.4.0",
    "eslint-config-airbnb": "^6.1.0",
    "eslint-plugin-mocha": "^2.0.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "npm-check": "^4.1.4",
    "nsp": "^2.2.2",
    "pre-commit": "^1.1.2",
    "pre-push": "^0.1.1"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "capitalize": "^1.0.0",
    "feathers": "^2.1.4",
    "feathers-configuration": "^0.4.1",
    "feathers-errors": "^2.8.2",
    "feathers-hooks": "^2.0.2",
    "feathers-rest": "^1.8.0",
    "feathers-sequelize": "^1.4.5",
    "feathers-socketio": "^2.0.0",
    "fs-extra": "^1.0.0",
    "inflection": "^1.8.0",
    "invariant": "^2.2.1",
    "js-beautify": "^1.6.2",
    "lodash": "^4.6.1",
    "morgan": "^1.7.0",
    "nunjucks": "^3.0.0",
    "request-promise": "^4.2.1",
    "require-dir": "^0.3.0",
    "sequelize": "^3.19.3",
    "sqlite3": "^3.1.1",
    "tmp": "0.0.28",
    "tosource": "^1.0.0",
    "validator": "^5.1.0",
    "wellknown": "^0.5.0"
  },
  "private": true
}
